body {
    background-color: rgba(0, 0, 0, 0.2);
}

.grid-container {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr);*/
    grid-gap: 20px;
    margin: 20px;
}


.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 1px solid black;
    overflow: hidden;
    position: relative;
}

.grid-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 16/9;
}

.image-name {
    position: absolute;
    bottom: 0%;
    width: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 1%, rgba(0, 0, 0, 0.8) 40%, rgba(0, 0, 0, 0.5) 61%, rgba(0, 0, 0, 0.3) 83%, rgba(0, 0, 0, 0) 100%);
    font-size: 4vh;
    color: white;

    font-weight: bold;
    text-align: center;
    /*padding: 10px 0;*/

}

.cards-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fade 0.5s forwards;
}

.card {
    position: absolute;
    top: 0;
    left: 25%;
    z-index: 2;
    width: 50%;
    height: 70%;
    background-color: rgba(0, 0, 10, 0.5);
    color: white;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    display: none;
}

.mask {
    position: absolute;
    top: 0;
    z-index: 1;
    top: -100%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
}

@keyframes drop {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(20%);
    }
}

@keyframes monteCARD {
    from {
        transform: translateY(20%);
    }

    to {
        transform: translateY(-100%);
    }
}

@keyframes dropMASK {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(100%);
    }
}

@keyframes monteMASK {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(-100%);
    }

}

@media (width>=700px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }

}