body {
    background-color: black;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2vw;


}


.header {
    display: block;
    text-align: center;
    margin: 2rem;
}

.box-container {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: 650px 800px;
}

.desc {
    margin: 2rem;
}

.flipping-card {
    display: block;
    background-color: transparent;
    width: 600px;
    height: 300px;
    perspective: 1000px;
    margin: 2rem;

}

.flipping-card-in {

    width: 100%;
    height: 100%;
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 0.6s;

}

.flipping-card:hover .flipping-card-in {
    backface-visibility: hidden;
    cursor: pointer;
}


.flipping-card-in.clicked {
    transform: rotateY(-180deg);
    backface-visibility: hidden;
}


.flipping-card-front,
.flipping-card-back {

    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 16px;

}



.flipping-card-front img {
    margin-top: 1rem;
    height: 250;
    width: 300;
}

.flipping-card-back {
    background-image:
        linear-gradient(315deg, #06d31b, #0632d3);
    color: white;
    transform: rotateY(180deg);
}

.flipping-card-front {
    background-image:
        linear-gradient(315deg, #06d31b, #0632d3);
    color: white;
}

.flipping-card-back img {
    width: 140px;
    margin-top: 1rem;

}

@keyframes shake {

    10%,
    90% {
        transform: translate3d(-1px, 1px, 0);
    }

    20%,
    80% {
        transform: translate3d(1px, 0, 0);
    }

    30%,
    50%,
    70% {
        transform: translate3d(-1px, 1px, 0);
    }

    40%,
    60% {
        transform: translate3d(1px, -1px, 0);
    }
}